div class="well"
  = form_for @user do |f|
    = f.label :email, "Email Address"
    = f.text_field :email
    br
    = f.label :password, "Password"
    = f.password_field :password
    br
    = f.submit "Create", class: "btn btn-large btn-danger"
