doctype html
html
  head
    title="Yafr"
    /[if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    div class="navbar navbar-fluid-top navbar-inverse"
      div class="navbar-inner"
        div class="container"
          a class="brand" style="color: #FFF;" YAFR
          - if current_user
            div class="container pull-right" style="margin-top:10px; color: #CCC;"
              | Logged in as 
              = current_user.email + " "
              = link_to "(Logout)", sessions_path + "/#{current_user.id}", method: :delete
          - else
            = form_tag sessions_path, method: :post, class: "navbar-form pull-right" do
              = text_field_tag :email, "", placeholder: "Email", style: "margin-right: 10px; width: 150px;"
              = password_field_tag :password, "", style: "margin-right: 10px; width: 150px;"
              = submit_tag "Login", class: "btn btn-primary"
            
    div class="container"
      = yield
